<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.6.2.min.js"integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel = "stylesheet" href = "ui_theme.css">
        <title>Wind Power</title>
        <script>
          $( function() {
            $( ".accordion" ).accordion({
              event: "click",
              heightStyle: "content",
              collapsible: false
            });
          } );
          </script>
    </head>
    <nav class="navbar sticky-top navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link" href=" ad.html">Our sponsor</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id = "tech" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Technologies
              </a>
              <ul class="dropdown-menu">
                <li class = "dropList"><a class="dropdown-item" href="1.html">Nuclear</a></li>
                <li class = "dropList"><a class="dropdown-item" href="2.html">Wind</a></li>
                <li class = "dropList"><a class="dropdown-item" href="3.html">Hydroelectric</a></li>
                <li class = "dropList"><a class="dropdown-item" href="4.html">Solar</a></li>
                <li class = "dropList"><a class="dropdown-item" href="5.html">Geothermal</a></li>
              </ul>
            </li>
            <li class = "nav-item">
              <div id = "main">Nuclear power currently relies on fission reactors, needing certain kinds of fuel like uranium, plutonium, and thorium. 
                Nuclear fusion could provide even greater power with more readily available fuel, but it currently takes more enrgy to do safely than it generates.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <body>
    <div id = "more">
      <idea href = "https://www.energy.gov/science-innovation/energy-sources/nuclear" subject = "Nuclear Power"></idea>
    </div>
    <div class = "dialog" title = "Small Modular Reactors" style = "display:none">Nuclear Reactors don't have to be giant buildings; Small Modular Reactors can actually be transported to factories to provide energy for them.</div>
    <div class = "dialog" title = "Rare Powerhouses" style = "display:none">There are only 92 Nuclear reactors in the US, but they're still responsible for roughly 19% of US energy.</div>
    <div class = "dialog" title = "Illinois" style = "display:none">Illinois has 11 nuclear reactors, more than any other state, and more than 50% of it's power requirements are met through nuclear energy.</div>
      <div class="accordion">
        <h6>Pros</h6>
        <div>
          <p>
          Nuclear reactors can generate a lot of energy, even compared to fossil fuels ore geothermal energy.
        </p>
        </div>
        <h6>Cons</h6>
        <div>
          <p>
          Current nuclear reactors also create radioactive waste as a byproduct, and in the event of a meltdown, many lives could be lost. 
          </p>
        </div>
      </div>
    </body>
    <footer>New_Energy's source code is the intellectual property of Ariel Cann. Unauthorized copying of this source code will be prosecuted to the fullest extent of the law.</footer>
    <script src = "app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src = "vue.js"></script>
    <link rel = "stylesheet" href = "style.css">
</html>