<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.6.2.min.js"integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel = "stylesheet" href = "ui_theme.css">
        <title>Contact Us</title>
        <script src = "app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
        <link rel = "stylesheet" href = "style.css"> 
        </head>
        <nav class="navbar sticky-top navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id = "tech" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Technologies
                    </a>
                    <ul class="dropdown-menu">
                      <li class = "dropList"><a class="dropdown-item" href="1.html">Nuclear</a></li>
                      <li class = "dropList"><a class="dropdown-item" href="2.html">Wind</a></li>
                      <li class = "dropList"><a class="dropdown-item" href="3.html">Hydroelectric</a></li>
                      <li class = "dropList"><a class="dropdown-item" href="4.html">Solar</a></li>
                      <li class = "dropList"><a class="dropdown-item" href="5.html">Geothermal</a></li>
                    </ul>
                  </li>
                  <li class = "nav-item">
                    <div id = "main">New Energy is always looking for new hires to help develop our website and gather information.</div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <body>
        <form id = "more">
            <div class = "fill">
            <input v-model = "email" placeholder = "Email">
            <span :class="emailColor">{{ validEmail }}</span>
            </div>
            <div class = "fill">
                <input v-model = "date" type = "text" placeholder = "date for interview" id = "datepicker">
                <span :class="dateColor">{{ validDate }}</span>
            </div>
            <div class = "fill">
                <input v-model = "phone" type = "ext" placeholder = "Phone Number">
                <span :class="phoneColor">{{ validPhone }}</span>
            </div>
        <button type = "button" style = "width:max-content" class = "btn btn-dark" id = "submit" @click = "send()" >Click here to send</button>
        </form>
        <footer>New_Energy's source code is the intellectual property of Ariel Cann. Unauthorized copying of this source code will be prosecuted to the fullest extent of the law.</footer>
        </body> 
        <script src = "vue.js"></script>
</html>