<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.2.min.js"integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel = "stylesheet" href = "ui_theme.css">
        <title>Home</title>
        <script>
          $( function() {
            $( ".accordion" ).accordion({
              event: "click",
              heightStyle: "content",
              collapsible: false,
            });
          } );
          </script>

    </head>
    <nav class=" navbar sticky-top navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link" href=" ad.html">Our sponsor</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id = "tech" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Technologies
              </a>
              <ul class="dropdown-menu">
                <li class = "dropList"><a class="dropdown-item" href="1.html">Nuclear</a></li>
                <li class = "dropList"><a class="dropdown-item" href="2.html">Wind</a></li>
                <li class = "dropList"><a class="dropdown-item" href="3.html">Hydroelectric</a></li>
                <li class = "dropList"><a class="dropdown-item" href="4.html">Solar</a></li>
                <li class = "dropList"><a class="dropdown-item" href="5.html">Geothermal</a></li>
              </ul>
            </li>
            <li class = "nav-item">
              <div id = "main">New Energy is an initiative to educate people about renewable energy technology so that the next generation of voters can make 
                informed choices towards what research they do (or don't) wan't their hard-earned taxpayer dollars spent on. Whatever way you vote, we hope you find the site informative.</div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <body>
      <!--data-max is used instead of coding a fixed number so that new images can be added easily-->
      <div class="card" id = "carousel" data-max=5>
        <img class="card-img-top" id = "types" src="assets/1.png" alt="Types of Energy">
        <div class="card-body">
          <h5 class="card-title" id = "energy">Nuclear Energy</h5>
          <p class="card-text" id = "describe">Powerful, but volataile.</p>
          <button id = "previous" type="button" class="btn btn-success">Previous</button>
          <button id = "next" type="button" class="btn btn-success">Next</button>
        </div>
      </div>
      <div id = "chart"></div>
      <div class="accordion">
        <h6>Highest Possible Energy Output</h6>
        <div>
          <p>
          Nuclear reactors by far have the highest energy output out of anything discussed on this site. Nuclear power provides roughly a fifth of America's electricity (solar, for reference, yields about 1% of the US's power), and that number may go up if fusion becomes practical.
        </div>
        <h6>Most Common</h6>
        <div>
          <p>
          Solar panels are able to be set up pretty much anywhere where there's usually light, and the technology has been around for a while, so they're definitely more widespread (in terms of space and volume constructed) than anything else here, even if they don't produce the most energy. 
          </p>
        </div>
        <h6>Most Stable</h6>
        <div>
          <p>
          Overall, geothermal energy is the most stable one here because you're drawing heat from the earth itself, as long as you stay there, the nergy won't go anywhere until you run out of it, and that will be a long time in this case. As a result, geothermal energy has a very predictable power output.Solar panels and wind turbines, on the other hand, can be undermined by the weather.
          </p>
        </div>
      </div>
    </body>
    <footer>New_Energy's source code is the intellectual property of Ariel Cann. Unauthorized copying of this source code will be prosecuted to the fullest extent of the law.</footer>
    <script src = "app.js"></script>
    <link rel = "stylesheet" href = "style.css">
</html>